<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/about"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/sceen2bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About SparkDT"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Spark Development Team is a global community where professionals and newbies alike collaborate and do software."
        android:textAlignment="center" />
    
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:padding="10dp"
        android:text="Whether you are a developer looking to flex your powers, a client seeking the innovative software and designs for your business, or a tech fan looking to share your brilliant/funky ideas, SparkDT is just the place."
        android:textAlignment="center" />
    
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="To join in the action, check out our viral engine at www.sparkdevteam.com"
        android:textAlignment="center" />
    
     <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:textColor="#ffff"
        android:onClick="back"
        android:text="BACK" />

</LinearLayout>